print "Hello world"
print "Hello Again"
print "I like typing this"
print "This is fun"
print "Yay! Printing"
print "I'd much rather you 'not'"
print "I \"said\" do not touch this"
print "I will count my chickens"
print "Hens", 25 + 30/6
print "Roosters", 100 - 25*3 % 4

print "Now I will count the eggs:"
print 3+2+1-5+4%2-1/4+6
print 3+2<5-7
print "What is 3+2?",3+2
print "What is 5-7?",5-7
print "Oh, that's why it's False"
print "How about some more."
print "Is it greater?", 5>=-2
print "Is it less or equal?", 5<=-2
